# CryptoTrading

./: .gitignore  CryptoTrading.csproj  CryptoTrading.http  PROJECT_STRUCTURE.txt  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  MarketController.cs  PaymentController.cs  PortfolioController.cs  TradingController.cs
CryptoTrading/: Program.cs  appsettings.json
CryptoWeb-main/: .gitignore  CryptoTradingWeb.sln
CryptoWeb-main/Backend/CryptoTrading.API/CryptoTrading.API/: CryptoTrading.API.csproj  CryptoTrading.API.http  Program.cs  appsettings.json
CryptoWeb-main/Backend/CryptoTrading.API/CryptoTrading.API/Controllers/: AuthController.cs  TwoFactorController.cs  UserController.cs
CryptoWeb-main/Backend/CryptoTrading.API/CryptoTrading.API/Middleware/: ErrorHandlingMiddleware.cs
CryptoWeb-main/Backend/CryptoTrading.API/CryptoTrading.API/Properties/: launchSettings.json
CryptoWeb-main/Backend/CryptoTrading.Services/CryptoTrading.Services/: AuthService.cs  CryptoTrading.Services.csproj  EmailService.cs  LoggingService.cs  TwoFactorService.cs  UserService.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Interfaces/: ICurrentUser.cs  IDateTimeProvider.cs  IEmailSender.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20251017040933_InitialAuthMigration.Designer.cs  20251017040933_InitialAuthMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Balance.cs  Bot.cs  CryptoPrice.cs  Cryptocurrency.cs  JwtSettings.cs  Order.cs  PaymentHistory.cs  Position.cs  RefreshToken.cs  Subscription.cs  Trade.cs  User.cs  UserWatchlist.cs  WatchlistItem.cs
Models/DTOs/: LoginDto.cs  (+5 more)
Repositories/: Repository.cs  UnitOfWork.cs
Services/: CurrentUserService.cs  DateTimeProvider.cs  EmailService.cs
SignalR/: MarketHub.cs  TradingHub.cs
docs/: ARCHITECTURE.md  GETTING_STARTED.md  INITIAL_SETUP_SUMMARY.md  PROJECT_RESTRUCTURE_SUMMARY.md  TASK_ASSIGNMENTS.md  TEAM_WORKFLOW.md
frontend/: app.js  index.html  package-lock.json  package.json  server.js  start-server.ps1  start.bat
(+29 files in other folders)
