<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoTrading.Core\CryptoTrading.Core\CryptoTrading.Core.csproj" />
    <ProjectReference Include="..\..\CryptoTrading.Infrastructure\CryptoTrading.Infrastructure\CryptoTrading.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CryptoTrading.Services\CryptoTrading.Services\CryptoTrading.Services.csproj" />
  </ItemGroup>

</Project>
