<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoTrading.Core\CryptoTrading.Core\CryptoTrading.Core.csproj" />
    <ProjectReference Include="..\..\CryptoTrading.Infrastructure\CryptoTrading.Infrastructure\CryptoTrading.Infrastructure.csproj" />
  </ItemGroup>

</Project>
